{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodContext": "Server=(localdb)\\MSSqlLocalDb;Database=APIProject;Integrated Security=true;"
  }
}
